C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\bin\Debug\net5.0-windows\Clicker 2.0.exe
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\bin\Debug\net5.0-windows\Clicker 2.0.deps.json
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\bin\Debug\net5.0-windows\Clicker 2.0.runtimeconfig.json
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\bin\Debug\net5.0-windows\Clicker 2.0.runtimeconfig.dev.json
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\bin\Debug\net5.0-windows\Clicker 2.0.dll
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\bin\Debug\net5.0-windows\ref\Clicker 2.0.dll
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\bin\Debug\net5.0-windows\Clicker 2.0.pdb
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.csprojAssemblyReference.cache
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker_2._0.Form1.resources
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.csproj.GenerateResource.cache
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.AssemblyInfo.cs
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.dll
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\ref\Clicker 2.0.dll
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.pdb
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker 2.0.genruntimeconfig.cache
C:\Users\User\source\repos\Clicker 2.0\Clicker 2.0\obj\Debug\net5.0-windows\Clicker_2._0.Properties.Resources.resources
